spring.application.name=search-api
spring.datasource.url=jdbc:db2://localhost:25000/SAMPLE
spring.datasource.username=db2inst1
spring.datasource.password=Kento097
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# SQLのパラメータも表示（Hibernate 5系まで）
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


